{
  "name": "homework_4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./index.js",
    "html-server": "node ./http-servers/html-server.js",
    "json-server": "node ./http-servers/json-server.js",
    "plain-text-server": "node ./http-servers/plain-text-server.js"
  },
  "author": "Oleksii Korkh",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.5.1",
    "jsonwebtoken": "^8.3.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  }
}
